<?xml version="1.0" encoding="UTF-8"?>
<sdf3 type="sdf" version="1.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://www.es.ele.tue.nl/sdf3/xsd/sdf3-sdf.xsd">
  <settings type="flow">
    <applicationGraph file="graph.h263encoder.xml"/>
    <architectureGraph file="arch.xml"/>
    <!--<systemUsage file="usage.xml"/>-->
    <!--<messagesSet file="messages.xml"/>-->
    <tileMapping algo="loadbalance">
      <constants>
        <constant name="a" value="1.0"/>
        <constant name="b" value="0.0"/>
        <constant name="c" value="4.0"/>
        <constant name="d" value="0.0"/>
        <constant name="e" value="0.0"/>
        <constant name="f" value="0.0"/>
        <constant name="g" value="0.0"/>

        <constant name="k" value="1.0"/>
        <constant name="l" value="1.0"/>
        <constant name="m" value="1.0"/>
        <constant name="n" value="1.0"/>
        <constant name="o" value="1.0"/>
        <constant name="f" value="0.0"/>
        <constant name="q" value="1.0"/>
      </constants>
    </tileMapping>
    <nocMapping algo="greedy">
      <constraints>
          <maxDetour d="10"/>
          <maxNrRipups n="10"/>
          <maxNrTries n="0"/>
      </constraints>
    </nocMapping>
  </settings>
  <settings type="ctg">
    <architectureGraph file="arch.xml"/>
    <traffic type="hotspots" nrHotspots="3" hotspotProp="0.5"/>
    <streams n="10" period="100">
      <startTime avg="2" var="1" min="0" max="10"/>
      <duration avg="2" var="1" min="0" max="10"/>
      <size avg="2" var="1" min="0" max="10"/>
      <length avg="2" var="1" min="0" max="10"/>
      <jitter>
        <startTime avg="2" var="1" min="0" max="10"/>
        <duration avg="2" var="1" min="0" max="10"/>
        <size avg="2" var="1" min="0" max="10"/>
      </jitter>
    </streams>
  </settings>
  <settings type="generate">
    <graph>
      <actors nr="10"/>
      <degree avg="2" var="1" min="1" max="5"/>
      <rate avg="1" var="1" min="1" max="1" repetitionVectorSum="10"/>
      <initialTokens prop="0"/>
      <structure stronglyConnected="true" acyclic="false" />
    </graph>
    <graphProperties>
      <procs nrTypes="3" mapChance="0.25"/>
      <execTime avg="10" var="0" min="10" max="10"/>
      <stateSize avg="1" var="1" min="1" max="1"/>
      <tokenSize avg="1" var="1" min="1"  max="1"/>
      <bufferSize/>
      <bandwidthRequirement avg="2" var="0" min="1" max="4"/>
      <latencyRequirement   avg="2" var="0" min="1" max="4"/>
      <throughputConstraint autoConcurrencyDegree="1" scaleFactor="0.1"/>
    </graphProperties>
  </settings>
</sdf3>
